VITE_apiKey=AIzaSyDALavlMvEm22tjSvTnsPVRNTc4Hp6zauo
VITE_authDomain=zap-shift-fa927.firebaseapp.com
VITE_projectId=zap-shift-fa927
VITE_storageBucket=zap-shift-fa927.firebasestorage.app
VITE_messagingSenderId=77650195308
VITE_appId=1:77650195308:web:cc9b0d15602e1610ad7949
VITE_imgApiKey=d05b8613f2b5db893147b1f4fb4d5904